<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/valueByDesiredPercentageActivity"
        android:name="dev.danielprado.patrimon.ValueByDesiredPercentageActivity"
        android:label="ValueByDesiredPercentageActivity" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="dev.danielprado.patrimon.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_valueByDesiredPercentageActivity"
            app:destination="@id/valueByDesiredPercentageActivity" />
        <action
            android:id="@+id/action_mainFragment_to_weightByValueFragment"
            app:destination="@id/weightByValueFragment" />
        <action
            android:id="@+id/action_mainFragment_to_diferencialValueFragment"
            app:destination="@id/diferencialValueFragment" />
    </fragment>
    <fragment
        android:id="@+id/weightByValueFragment"
        android:name="dev.danielprado.patrimon.WeightByValueFragment"
        android:label="WeightByValueFragment" />
    <fragment
        android:id="@+id/diferencialValueFragment"
        android:name="dev.danielprado.patrimon.DiferencialValueFragment"
        android:label="DiferencialValueFragment" />
</navigation>